# kafka-connect-s3

./: pom.xml
external-jars/kafka-connect-storage-common-hadoop-shaded-guava/11.2.0/: kafka-connect-storage-common-hadoop-shaded-guava-11.2.0.jar.lastUpdated  kafka-connect-storage-common-hadoop-shaded-guava-11.2.0.pom.lastUpdated
external-jars/kafka-connect-storage-common-hadoop-shaded-guava/11.2.2/: _remote.repositories  kafka-connect-storage-common-hadoop-shaded-guava-11.2.2.jar.sha1  kafka-connect-storage-common-hadoop-shaded-guava-11.2.2.pom  kafka-connect-storage-common-hadoop-shaded-guava-11.2.2.pom.sha1
external-jars/kafka-connect-storage-common-hadoop-shaded-guava/11.2.4/: _remote.repositories  kafka-connect-storage-common-hadoop-shaded-guava-11.2.4.jar.sha1  kafka-connect-storage-common-hadoop-shaded-guava-11.2.4.pom  kafka-connect-storage-common-hadoop-shaded-guava-11.2.4.pom.sha1
external-jars/kafka-connect-storage-common-hadoop-shaded-guava/11.2.5/: _remote.repositories  kafka-connect-storage-common-hadoop-shaded-guava-11.2.5.jar.sha1  kafka-connect-storage-common-hadoop-shaded-guava-11.2.5.pom  kafka-connect-storage-common-hadoop-shaded-guava-11.2.5.pom.sha1
external-jars/kafka-connect-storage-common-hadoop-shaded-guava/11.2.6/: _remote.repositories  kafka-connect-storage-common-hadoop-shaded-guava-11.2.6.jar.sha1  kafka-connect-storage-common-hadoop-shaded-guava-11.2.6.pom  kafka-connect-storage-common-hadoop-shaded-guava-11.2.6.pom.sha1
external-jars/kafka-connect-storage-format/: maven-metadata-local.xml
external-jars/kafka-connect-storage-format/11.0.15/: _remote.repositories  kafka-connect-storage-format-11.0.15.jar.sha1  kafka-connect-storage-format-11.0.15.pom.sha1
external-jars/kafka-connect-storage-format/11.1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
external-jars/kafka-connect-storage-format/11.2.0/: _remote.repositories  kafka-connect-storage-format-11.2.0.jar.sha1  kafka-connect-storage-format-11.2.0.pom.sha1
external-jars/kafka-connect-storage-format/11.2.4/: _remote.repositories  kafka-connect-storage-format-11.2.4.jar.sha1  kafka-connect-storage-format-11.2.4.pom.sha1
external-jars/kafka-connect-storage-format/11.2.5/: _remote.repositories  kafka-connect-storage-format-11.2.5.jar.sha1  kafka-connect-storage-format-11.2.5.pom.sha1
external-jars/kafka-connect-storage-format/11.2.6/: _remote.repositories  kafka-connect-storage-format-11.2.6.jar.sha1  kafka-connect-storage-format-11.2.6.pom.sha1
external-jars/kafka-connect-storage-format/unknown/: kafka-connect-storage-format-unknown.jar.lastUpdated  kafka-connect-storage-format-unknown.pom.lastUpdated
src/assembly/: package.xml
src/main/java/org/co/ds/kafka/connect/s3/: S3SinkConnector.java  S3SinkConnectorConfig.java  S3SinkConnectorValidator.java  S3SinkTask.java  TopicPartitionWriter.java
src/main/java/org/co/ds/kafka/connect/s3/auth/: AwsAssumeRoleCredentialsProvider.java
src/main/java/org/co/ds/kafka/connect/s3/format/: KeyValueHeaderRecordWriterProvider.java  RecordView.java  RecordViewSetter.java  RecordViews.java  S3RetriableRecordWriter.java
src/main/java/org/co/ds/kafka/connect/s3/format/avro/: AvroFormat.java  AvroRecordWriterProvider.java
src/main/java/org/co/ds/kafka/connect/s3/format/bytearray/: ByteArrayFormat.java  ByteArrayRecordWriterProvider.java
src/main/java/org/co/ds/kafka/connect/s3/format/json/: JsonFormat.java  JsonRecordWriterProvider.java
src/main/java/org/co/ds/kafka/connect/s3/format/parquet/: ParquetFormat.java  ParquetRecordWriterProvider.java
src/main/java/org/co/ds/kafka/connect/s3/storage/: ByteBuf.java  CompressionType.java  ElasticByteBuffer.java  IORecordWriter.java  S3OutputStream.java  S3ParquetOutputStream.java  S3Storage.java  SimpleByteBuffer.java
src/main/java/org/co/ds/kafka/connect/s3/util/: FileRotationTracker.java  RetryUtil.java  S3ErrorUtils.java  S3ProxyConfig.java  SchemaPartitioner.java  TombstoneSupportedPartitioner.java  TombstoneTimestampExtractor.java  Utils.java  Version.java
